html,body{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
}


.header{
    background-color: blanchedalmond;
    grid-row: 1/2;
    grid-column: 1/-1;
}

.header{
    display:flex;
    gap: 60px;
    /* height: 20vh; */
    align-items: center;
    padding-left: 2rem;
}

.sidebar{
    grid-column: 1/2;
    grid-row: 2/-1;
    /* width: 30vh; */
    background-color: blanchedalmond;
}

.sidebar{
    display: flex;
}

.layout{

    display:grid;
    grid-template-columns: 30vh auto;
    grid-template-rows: auto;

    height: 100vh;
    width: 100vw;
    
}

input{
    width: 13rem;
    height: 2rem;
    border-radius: 12px;
    border: 1px solid black;

}

.page{
    grid-row: 2/-1;
    grid-column: 2/-1;
    background-color: #eee;
    border: 2px solid green;
    border-radius: 8px;
    /* margin: 1rem; */
}

.page-header{
    display:flex;
    justify-content: space-between;
    padding: 15px;
}

.page{
    display:grid;
    grid-template-rows: auto 1fr;
}

.hidden{
    display:none;
    background-color: rebeccapurple;
}

form{
    position: absolute;
    padding: 15px;
    border: 2px solid black;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns:auto auto;
    gap: 20px;
    top: 40%;
    right: 30%;
}



.btn{
    color: white;
    background-color: rgba(43,108,176) ;
    padding: 8px;
    border-radius: 8px;
}

img{
    height: 50vh;
}

.page-content{
    /* display:flex;
    gap: 40px;
    flex-wrap:wrap; */
    display:grid;
    grid-template-columns: auto auto;
    gap: 30px;

}

.card{
    display: grid;
    grid-template-columns: 1fr auto;
    border: 2px solid black;
    
}